/* The sticky class is added to the header with JS when it reaches its scroll position */
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .overlapping{
        position: absolute;
        padding-top: 60px;
        margin-left: 89.5px;
        margin-right: 89.5px;
        z-index: -1;
    }

/*
    .filter{
        position: relative;
        padding-top: 60px;
    }
*/

/* CSS for logo    */

    #logo{
        width: 100%;
        height: 150px;
    }

/* CSS for product card */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .price {
      color: grey;
      font-size: 22px;
    }

    .card button {
        border: none;
        outline: 0;
        padding: 12px;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

.card button:hover {
  opacity: 0.7;
}


/* The Modal (background) */
.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left;
  background: rgba(0,0,0, .9);
  transition: opacity .25s ease;
}

.modal__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
}

.modal-state {
  display: none;
}

.modal-state:checked + .modal {
  opacity: 1;
  visibility: visible;
}

.modal-state:checked + .modal .modal__inner {
  top: 0;
}

.modal__inner {
  transition: top .25s ease;
  position: absolute;
  top: -20%;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50%;
  margin: auto;
  overflow: auto;
  background: #fff;
  border-radius: 5px;
  padding: 1em 2em;
  height: 50%;
}

.modal__close {
  position: absolute;
  right: 1em;
  top: 1em;
  width: 1.1em;
  height: 1.1em;
  cursor: pointer;
}

.modal__close:after,
.modal__close:before {
  content: '';
  position: absolute;
  width: 2px;
  height: 1.5em;
  background: #ccc;
  display: block;
  transform: rotate(45deg);
  left: 50%;
  margin: -3px 0 0 -1px;
  top: 0;
}

.modal__close:hover:after,
.modal__close:hover:before {
  background: #aaa;
}

.modal__close:before {
  transform: rotate(-45deg);
}

@media screen and (max-width: 768px) {

  .modal__inner {
    width: 90%;
    height: 90%;
    box-sizing: border-box;
  }
}


/* CSS for margin between filters and products */
    #filters{
        margin-right: 8%;
    }

/* Image Containers*/
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

/* Clear floats after image containers */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

/* Responsiveness for images*/
    @media screen and (max-width: 500px) {
      .column {
        width: 100%;
      }
    }


    #cart{
        margin: 0;
        padding: 0;
    }


    .notification .badge {
        position: absolute;
        top: -1px;
        right: -6px;
        padding: 5px 10px;
        border-radius: 50%;
        background-color: black;
        color: white;
    }

    .carousel-inner img {
        width: 100%;
        height: 100%;
    }

    .card-item{
        box-shadow: 2px 2px 2px 2px gray;
    }
